# C-Programlama-2023-2024

./: README.md
Uygulamalar/SozBackend/: SozBackend.sln
Uygulamalar/SozBackend/SozBackend/: Program.cs  Security.cs  SozBackend.csproj  ToDo.txt  appsettings.json
Uygulamalar/SozBackend/SozBackend/Controllers/: LikeController.cs  QuoteController.cs  UserController.cs
Uygulamalar/SozBackend/SozBackend/DataAccess/: ILikeDAL.cs  IQuoteDAL.cs  IUserDAL.cs  LikeDAL.cs  QuoteDAL.cs  UserDAL.cs
Uygulamalar/SozBackend/SozBackend/Models/: CLike.cs  Like.cs  Quote.cs  Response.cs  SozDbContext.cs  User.cs
Uygulamalar/SozBackend/SozBackend/Models/ReturnModels/: RUser.cs
Uygulamalar/SozBackend/SozBackend/Properties/: launchSettings.json
Uygulamalar/SozBackend/SozBackend/Service/: ILikeService.cs  IQuoteService.cs  IUserService.cs  LikeService.cs  QuoteService.cs  UserService.cs
Uygulamalar/Threadler/: Threadler.sln
Uygulamalar/Threadler/Threadler/: Program.cs
Uygulamalar/Uygulama2/: Uygulama2.sln
Uygulamalar/Uygulama2/Uygulama2/: Program.cs  SonSaat.cs  YeniSinif.cs
Uygulamalar/Uygulama3/: Uygulama3.sln
Uygulamalar/Uygulama3/Uygulama3/: Buyukluk.cs  DepremKayit.cs  DepremKayitListesi.cs  Koordinat.cs  Program.cs  depremVeri.txt  test.txt
Uygulamalar/Uygulama4/: Uygulama4.sln
Uygulamalar/Uygulama4/PerformansAnalizi/: Program.cs
Uygulamalar/Uygulama4/UnitTests/: UnitTest1.cs  UnitTests.csproj
Uygulamalar/Uygulama4/Uygulama4/: Kisi.cs  Login.cs
Uygulamalar/Uygulama8/: Uygulama8.sln
Uygulamalar/Uygulama8/Uygulama8/: Kisi.cs  Program.cs
